# BetterHealthManagementAPI

./: BetterHealthManagementAPI.csproj  BetterHealthManagementAPI.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  betterhealth-firebase.json
.github/workflows/: BetterHealthManagementAPI20230212160302.yml  long-06022023_betterhealthapi.yml
Assets/InvoiceTemplate/: CheckOutCartPartialPdf.html  CheckOutCartTemplatePdf.html
Assets/WebTemplate/: CheckOutCartPartial.html  CheckOutCartTemplate.html  InternalUserRegisteration.html
BetterHealth2023.Business/Utils/: BackGroundTask.cs  CustomDateTime.cs  DistinctPropertyComparer.cs  EmailService.cs  GenerateInvoiceService.cs  JwtUserToken.cs  PasswordHash.cs  ReadFileFromCloudStorage.cs  VNPayLibrary.cs
BetterHealth2023.Repository/Commons/: Commons.cs
BetterHealth2023.Repository/DatabaseContext/: BetterHealthManagementContext.cs
BetterHealth2023.Repository/DatabaseModels/: Blog.cs  CategoryMain.cs  City.cs  Comment.cs  CommentInformation.cs  Country.cs  Customer.cs  CustomerAddress.cs  CustomerCard.cs  CustomerInformation.cs  CustomerPoint.cs  District.cs  DynamicAddress.cs  Employee.cs  EmployeeInfo.cs  EventProductDiscount.cs  InternalUser.cs  InternalUserWorkingSite.cs  Manufacturer.cs  OrderBatch.cs  OrderContactInfo.cs  OrderDetail.cs  OrderExecution.cs  OrderHeader.cs  OrderPickUp.cs  OrderShipment.cs  OrderStatus.cs  OrderType.cs  OrderVnpay.cs  Product.cs  (+32 more)
Controllers/: AddressController.cs  CartController.cs  CountryController.cs  CustomerAddressController.cs  CustomerController.cs  CustomerPointController.cs  EmployeeAuthController.cs  InternalUserAuthController.cs  InternalUserController.cs  InvoiceController.cs  MainCategoryController.cs  ManufacturerController.cs  MemberController.cs  OrderController.cs  OrderStatusController.cs  ProductController.cs  ProductDiscountController.cs  ProductExportController.cs  ProductImportController.cs  ProductIngredientController.cs  RoleController.cs  SiteController.cs  SubCategoryController.cs  UnitController.cs  UtilityController.cs  VNPayController.cs
Properties/: launchSettings.json  serviceDependencies.betterhealthapi - Web Deploy.json  serviceDependencies.json
betterhealth/: BetterHealthManagementAPI.deps.json  appsettings.json  betterhealth-firebase.json  web.config
(+281 files in other folders)
